<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      #ball{
        width: 50px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 50%;
        background: radial-gradient(#f99, #300);
        position: absolute;
        top: 100px;
        left: 100px;
      }
    </style>
    
  </head>
  
  <body>
    <h1>Click game</h1>
    <div id="ball" class="shadow"></div>
    <div id="results"></div>
<!--    <button id="tester" onclick="ballsound.play();">Test Sound</button>-->
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <!--    <script src="jquery-3.4.1.min.js"></script>  -->
    <!-- loading the file from cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      var posx;
      var posy;
      var speed = 1000;
      var cliecked = false;
      //create a sound object , which is called "audio" in JS.
      var ballsound = new Audio('doh1_mp3.mp3');
      
      function rengenrator(){
        //get random number
        posx = Math.random();
        // limit the max random to the width of the viewport (innerWidth)
        posx = posx *  (window.innerWidth - 50);
        posx = Math.round(posx);
        
        //get random number for position X;
        posy = Math.random();
        // limit the max random to the height of the viewport (innerHeight)
        posy = posy * (window.innerHeight - 50);
        posy = Math.round(posy);
        
        
      }
      
      function resetBall(){
        $('#ball').css({
          background: 'radial-gradient(#f99, #300)',
          top: '100px',
          left: '100px'
        });
        cliecked = false;
      }
      
      // has jQuery, and the page itself loaded
      $(document).ready(function(){
        // step 1. deetct a mouseover event on the ball, this is written as mouseenter.
        // if the ball has been clicked thw varable will be true. 
        // don't run this untill it is true.
        
        $('#ball').mouseenter(function(){
        if(!cliecked){
            rengenrator();
            //step 3. genetate random number call the function to create which will set our global posx and posy to a random between 
            // 0 and width/height of our viewport (see function)
            //step2. animate the ball to new location
            $(this).animate({
              left: posx + 'px',
              top: posy + 'px'
            },speed);
          }
        });// end of mouseenter
       
        // this is for mouseclick.
        $('#ball').click(function(){
          //step4. stop the animation when clicked.
          $(this).stop(true);
          
          // sound when click on a ball.
          ballsound.play();
          // change the css 
          $(this).css({
            background: '#efe'
          });
          
          if(speed > 100){
            speed -= 100;
          }
          cliecked = true;
          setTimeout('resetBall();', 2000);
        });
      });// end document.ready
      
    </script>
  </body>
  
</html>
