<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
    
  </head>
  
  <body>
    <h1>JQuery!</h1>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <!--    <script src="jquery-3.4.1.min.js"></script>  -->
    <!-- loading the file from cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      // has jQuery, and the page itself loaded
      $(document).ready(function(){
        
      });// end document.ready
      
    </script>
  </body>
  
</html>
