<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
        padding-top: 100px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      header{
        position: fixed;
        width: 100%;
        height: 100px;
        background-color: #ddf;
        top: 0;
        left: 0;
        transition: all ease-in-out 0.5s;
      }
      
      .smallhead{
        background: #fdd;
        height: 50px;
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
    </style>
    
  </head>
  
  <body>
    <header class="shadow">Scrolling</header>
    <h1>JQuery!</h1>
    <div id="results"></div>
    
    <!-- (div#section$>p>lorem)*12 then press tab -->
    <div id="section1">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ullam perspiciatis quae corporis, <br />
      rerum magnam repellat tempora quibusdam vel quaerat dicta. Nihil natus dolorum ut ipsa, quibusdam, quasi  <br />
      voluptates magni!</p>
    </div>
    
    <div id="section2">
      <p>Animi, odit omnis consectetur dignissimos similique possimus temporibus numquam neque suscipit delectus  <br />
      voluptates nobis minus soluta ad nesciunt quae, eum libero debitis obcaecati reiciendis! Tempora maiores <br />
       earum iure. Omnis, esse.</p>
    </div>
    
    <div id="section3">
      <p>Accusamus sint cupiditate hic atque delectus aliquam ad suscipit odit ex temporibus, nesciunt sed vero <br /> 
      dolores, nemo, maxime itaque? Eum hic, officiis excepturi minima aspernatur inventore aut laboriosam at minus!</p>
    </div>
    
    <div id="section4">
      <p>Cum ab provident perferendis ex soluta nostrum ipsam a distinctio voluptate magnam. Repellat ratione  <br />
      suscipit voluptatum unde hic eum totam assumenda illum officia quas? Architecto sequi repellat nihil <br />
       quisquam laudantium.</p>
    </div>
    
    <div id="section5">
      <p>Sit beatae explicabo, impedit obcaecati quas eos officia facere eligendi, ullam eveniet, commodi qui <br />
       modi quam consequuntur animi voluptatum. A nam, veniam eius eveniet. Harum accusamus dicta delectus  <br />
       laboriosam nobis!</p>
    </div>
    
    <div id="section6">
      <p>Ad debitis quasi vitae dolores dolor praesentium odio natus explicabo labore velit minima eaque  <br />
      consequuntur esse, libero doloribus quod earum, minus eos consequatur molestiae sint eligendi sit ullam <br />
       est tempore.</p>
    </div>
    
    <div id="section7">
      <p>Nulla architecto debitis sapiente voluptates ipsum magnam optio laudantium, sunt eveniet expedita <br />
       quae enim iusto, aliquam, repudiandae sequi eius id? Sint eos sequi repudiandae hic ab quaerat, ea, error illo.</p>
    </div>
    
    <div id="section8">
      <p>Sed praesentium impedit officiis fugit neque aspernatur, ex sequi non itaque. Magni eligendi ad maiores, <br />
      numquam vero asperiores sit mollitia inventore officiis iusto laudantium nemo earum provident architecto nobis.
       Amet.</p>
    </div>
    
    <div id="section9">
      <p>Voluptates praesentium voluptate expedita cupiditate impedit, quasi nesciunt soluta dolorum omnis  <br />
      numquam aperiam id, pariatur modi possimus itaque illo animi aut sequi. Officiis dignissimos, ducimus <br />
       possimus ab earum voluptates sapiente?</p>
    </div>
    
    <div id="section10">
      <p>Earum labore dolorem itaque minima illum tempora soluta architecto quia id maiores dignissimos odio <br />
       suscipit voluptates doloribus impedit aperiam, veniam culpa ea sequi iure autem. Maxime totam illum  <br />
       provident nostrum!</p>
    </div>
    
    <div id="section11">
      <p>Perferendis mollitia libero aliquam illo excepturi et? Laborum placeat id ducimus consequatur porro  <br />
      illo adipisci dolore molestiae, nobis debitis deleniti, repudiandae illum voluptatibus quisquam alias  <br />
      maxime pariatur. Excepturi, quas, soluta!</p>
    </div>
    
    <div id="section12">
      <p>Deleniti quae necessitatibus fuga ut repellat, quis accusantium iste quasi et ducimus cupiditate nisi <br />
       at eius sed temporibus, perferendis blanditiis assumenda maxime ea aspernatur autem ratione quisquam l <br />
       audantium amet? Asperiores.</p>
    </div>
    <a href="#">Scroll to top</a>
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    <!-- loading jquery locally from a file. -->
    <!--    <script src="jquery-3.4.1.min.js"></script>  -->
    <!-- loading the file from cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      // has jQuery, and the page itself loaded
      $(document).ready(function(){
//        $('p').click(function(){
//          $('html,body').css({
//            scrollTop:  '400px'
//          });
//        });

        var current_scoll = $(window).scrollTop();
        if(current_scoll > 40){
          $('header').addClass("smallhead");
        }
        // detect if the window has scrolled.
        $(window).scroll(function(){
        var winscroll = $(window).scrollTop();
        if((winscroll > 40)  && (!class_added)){
          $('header').addClass('smallhead');
          var class_added = true;
        }
        else{
          $('header').removeClass('smallhead');
          var class_added = false;
        }
          $('#results').html("<p>" + winscroll+ " </p>") ;
        });
        
        
      });// end document.ready
      
    </script>
  </body>
  
</html>
