<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <p><button id="butt1">Click for old "onclick"</button> &nbsp;
       <button id="butt2">click for new "onclick"</button> &nbsp;
       <button id="butt3">click too call a function without parameters.</button>
       
    </p> 
    
    <div id="results">
      
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima repellendus deleniti esse quisquam quibusdam, fuga animi possimus? Possimus ex consectetur quam voluptate beatae dolores reiciendis aperiam nam quo, asperiores! Error?</p>
    <p>Explicabo consequuntur veritatis amet id quibusdam, corporis labore non obcaecati iure laborum aliquam, at tempore maxime esse fuga ipsam earum rerum voluptatibus eaque cupiditate laboriosam, harum iusto modi! Maiores, aperiam.</p>
    <p>Mollitia possimus asperiores sunt, accusamus, architecto fugit incidunt, magnam consectetur rem explicabo expedita. Voluptates libero, blanditiis. Voluptatem unde minus totam autem, odio expedita, consectetur optio odit, asperiores at, deleniti laboriosam.</p>
    <p>Laudantium, et? Ipsum quis vitae itaque sequi dicta quidem consequuntur neque obcaecati dolorum labore ducimus doloremque, delectus rem libero, dignissimos quasi, nemo maxime vero impedit, necessitatibus amet! Voluptates, perspiciatis eveniet?</p>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      //varables declaration.
      var resultsbox;
      var button1;
      var button2;
      var button3;
      // when page has loaded.
      window.onload = function(){
        resultsbox = document.getElementById("results");
        button1 = document.getElementById("butt1");
        button2 = document.getElementById("butt2");
        button3 = document.getElementById("butt3");
        // older method to detect click 
        //this is easier to type, but there are some issued on regular onclick.
        // only the one instance of event can be  trigged at the time, with this example the first onclick is 
        // completly ignored. the browser  procedds to run the second (or last )instance
        button1.onclick = function(){
          resultsbox.innerHTML = "They are coming for you . hhahahhaha";
        }
        button1.onclick = function(){
          resultsbox.innerHTML += "button was clicked secong time.";
        }
        
        // newer method of deleting events, addEventListener(); note: more rhan one event can be detected at a time.
        // it does two things first part detect the event after that we run a anonymous function
        // this method is used in gaming development.
        button2.addEventListener('click',function(){
          resultsbox.innerHTML = "they are coming for you.... OH no!!!!!!!!!111"
        });
        // this message will show as well, beacause we can now run multiple instances
        // for the same "click" event on a same button.
        button2.addEventListener('click',function(){
          resultsbox.innerHTML += "Event listener are there ..........."
        });
        
        button3.addEventListener('click', function(){
          displayStuff("hello","world");
        });
        
      };// end window.onload
      
      function displayStuff(){
      var args = arguments;
        resultsbox.innerHTML = "Getting argument from the function." + args[0] + " " + args[1];
        //one way
        resultsbox.innerHTML += "<br />there were " + args.length + " argument send to the function.";
        //second way
        resultsbox.innerHTML += "<br />there were " + arguments.length + " argument send to the function.";
      }
      
      // self invoking function. we need this function ti=o run itself.
      // remember this will not run if the prvious wincow.onload does not have a semi-colon after 
      //the closing curly braces to complte the statemtn.
      (function(){
        alert("this is a invoking function");
      })();
    </script>
  </body>
  
</html>
