<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      #my_canvas{
        border: 2px solid #000;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <canvas id="my_canvas">
      Sorry, this browser does not support HTML% canvas, Get another.
    </canvas>
    <div id="results"></div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      var cnvs_img= new Image();
      cnvs_img.src = "images/slider1_thumb.jpg";
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
        
        //step 1: Get the object, then set width and height.
        var cnvs = document.getElementById("my_canvas");
        cnvs.width = 1200;
        cnvs.height = 1200;
        cnvs.style.width = "600px";
        cnvs.style.height = "600px";
        
        // get the "context" of our canvas element. this is usually "2d".
        var ctx = cnvs.getContext("2d");
        ctx.scale(2,2);// 
        // the ctx variable is what we will use to refer to the <canvas> from here on.
        var grdt = ctx.createLinearGradient(0,0,100,0);
        grdt.addColorStop("0","#9cc");
        grdt.addColorStop("1.0","#588");
        
        var grdt2 = ctx.createLinearGradient(0,0,100,0);
        grdt2.addColorStop("0","#cc9");
        grdt2.addColorStop("1.0","#744");
        
        
        
        //create stroke
        ctx.strokeStyle = "#fcc";
        ctx.strokeRect(15,15,155,155);// strokeRest(positionx, positiony , height, width)
        //ctx.fillStyle = "#9cc";
        ctx.fillStyle = grdt;
        ctx.fillRect(15,15,155,155);
        
        //create  a circle
        //ctx.fillStyle = "#064";
        ctx.fillStyle = grdt2;
        // to create a circle, we need the cordinates of the center of the circle.
        // then, we need the radius, and the "start angle".
        ctx.arc(300,100,60,0,Math.PI*2);// ctx.arc(positonx, position y, radius, start angle)
        ctx.closePath();
        ctx.fill();
        ctx.strokeStyle = "#f00";
        ctx.lineWidth = 4;
        ctx.stroke();
        
        // create text.
        // create shadow for text.
        ctx.shadowColor="rgba(0,0,0,0.5)";
        ctx.shadowOffsetX="0";
        ctx.shadowOffsetY="10";
        ctx.shadowBlur="10";
        var textvar = "canvas is fun";
        ctx.font = "bold 75px Tahoma";
        ctx.fillStyle = grdt;
        ctx.fillText(textvar,10,300);
        ctx.strokeStyle = "#003";
        ctx.lineWidth = 4;
        ctx.strokeText(textvar,10,300);
        
        ctx.drawImage(cnvs_img,30,400);
      }
    </script>
  </body>
  
</html>
