<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      #canvas_anim{
        border: 2px solid #000;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Canvas Animation</h1>
<!--    <div id="results"></div>-->
    
    <canvas id="canvas_anim">
      Sorry, this browser does not support HTML% canvas, Get another.
    </canvas>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      var cx;
      var cnvs;
      var posx = 50;
      var posy = 100;
      var speedx = 5;
      var speedy = 7;
      var ball_dia = 20;
      var mouse_pos = {
        mx:0,
        my:0
      };
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
        
        // get the canvas element as an object
        cnvs = document.getElementById("canvas_anim");
        cnvs.width = 1200;
        cnvs.height = 1200;
        cnvs.style.width = "600px";
        cnvs.style.height = "600px";
        
        // get the context, put into our main variable.
        cx = cnvs.getContext("2d");
        cx.scale(2,2);
        //get bonding bo of our canvas 
        var rect = cnvs.getBoundingClientRect();
        
        cnvs.addEventListener("mousemove",function(evt){
          mouse_pos = {
            mx:event.clientX - rect.left,
            my:event.clientY - rect.top
          }
        });
        
        var my_interval = setInterval("my_animate()",20);
        
        
      }
      
      function my_animate(){
      // reset the screen everytime we run this function. size needs to be same as that of canvas size.
        //cx.clearRect(0,0,600,600);
        cx.beginPath();
        cx.fillStyle = "#9ff";
        cx.strokeStyle = "#000";
        cx.lineWidth = 4;
        
        cx.arc(posx,posy,ball_dia, 0, Math.PI*2);
        cx.closePath();
        cx.fill();
        cx.stroke();
        
        // make rectangle
        cx.fillStyle = "#f99";
        cx.fillRect(mouse_pos.mx, mouse_pos.my, 20,70);
        cx.linewidth = "2";
        cx.strokeStyle = "#000";
        cx.strokeRect(mouse_pos.mx, mouse_pos.my, 20,70);
        
        // if ball is hitting each other of the box?
        if((posx > (600-ball_dia))|| (posx< (0+ball_dia))){
          speedx = -speedx;
        }
        
        if((posy > (600-ball_dia))|| (posy<(0+ball_dia))){
          speedy = -speedy;
        }
        
        posx += speedx;
        posy += speedy;
      }
    </script>
  </body>
  
</html>
