<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        position: absolute;
        top: 10px;
        right: 10px;
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      #drager{
        position: absolute;
        top: 70px;
        left: 20px;
        width: 150px;
        height: 150px;
        background: #337;
        font-weight: bold;
        border: 1px solid #000;
        padding: 12px;
        color: #fff;
      }
      
      #dragee{
        position: absolute;
        top: 420px;
        left: 600px;
        background: #faa;
        width: 180px;
        height: 180px;
        border: 1px solid #000;
        padding: 12px;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <div id="results"></div>
    <div id="drager" draggable="true" ondragstart="dragIt(event);" class="shadow rounded">Drag Me!</div>
    <div id="dragee" 
         ondragover="allowDrop(event);"
         ondrop="dropIt(event)">Drop Here.</div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
      }
      
      /* Steps to complete drag and drop
          1. detect a drag started .call a function
          2. detect when the object id dragged over the another object
          3. detect when the object id DROPPPED on the target object.
          4. we need to prevent the drop to happen.
          5. Prevent the brower's default bahavior for a "drop"
      */
      
      /*
        this function was called with the ondragstart event handler on the "dragger" box.
        it will get called when you start trigged the drag event.
      */
      function dragIt(evt){
        resultbox.innerHTML = "Draggin it..";
        // we need to use dataTransfer to get out our data as text(HTML)
        // and get the ID of the object that trigged the drag event.
        evt.dataTransfer.setData("text", evt.target.id);
      }
      
      /*
        this function gets called when the object is OVER the target div (dreagee)
        thi uses the ondragover event handler.
      */
      
      function allowDrop(evt){
        evt.preventDefault();
        resultbox.innerHTML = "Dragger Over it.";
      }
      
      /*
         this function is getting called when the ondrop event handler detects that the object was
         dropped and the mouse button is released.
      */
      function dropIt(evt){
        // prevent brower;s default behavior.
        evt.preventDefault();
        
        // this will refernece the dat aobject that was set easlier when we started the drag.
        // it will give us an object that we can use to "append " to another elemnt.
        
        var data= evt.dataTransfer.getData("text");
        // appendChilsd will take our object, and move it so that it is a child of the target object ("dragger")
        // the targeted object will now appear to  "stick" to the target object, but really it's now q achild of the target.
        evt.target.appendChild(document.getElementById(data));
        // set  far from the top, so let's use JS to
        //
        document.getElementById(data).style.top = "13px";
        document.getElementById(data).style.left = "13px";
        
        resultbox.innerHTML = "Dropped it like it was hot!!!";
      }
      
    </script>
  </body>
  
</html>
