 <!DOCTYPE html>
<html>
<head>
  <title>JavaScript Form Validation: Valid Zip Code   </title>
  <style>body{font-family:Verdana;}</style>
</head>
  
<body>
<script>
  function check_Zip(){
    var zipCode_parts;
    var zipCode_parts2;
    var zipCode = document.getElementById("email").value;
    var prefix_patt = /[a-zA-Z\d\.\-\_][a-zA-Z\d]$/;
    var domain_patt = /^[a-zA-Z][a-zA-Z\d\-]/;
    var top_level_domain_patt = /([a-z]{1,})$/;
    
    while((zipCode.indexOf("@") < 1) ||
          (zipCode.indexOf("@") == zipCode.length-1) ||
          (zipCode.indexOf("@") == zipCode.length-2) ||
          (zipCode.indexOf(".") < 1) ||
          (zipCode.indexOf(".") == zipCode.length-1) ||
          (zipCode.indexOf(".") == zipCode.length-2) ||
          (zipCode.indexOf(' ') != -1)){
      alert("Invalid Email!! Try Again.");  
      return false;
    }// end loop
    zipCode_parts = zipCode.split("@");
    if(zipCode_parts.length<=2){
      zipCode_parts2 = zipCode_parts[1].split(".");
      if(zipCode_parts2.length<=2){
        //alert(zipCode_parts2[0]);
        //alert(zipCode_parts2[1]);
        //return true;
      }
      else{
        alert("no 2 dot symbol");
      }
    }
    
    else{
      alert("there should be one @ symbol in the eamil address.");
    }
    
      //alert(zipCode_parts[0]);
    
    var res1 = prefix_patt.test(zipCode_parts[0]);
    alert("res1: " + res1);
    var res2 = domain_patt.test(zipCode_parts2[0]);
    alert("res2: " + res2);
    var res3 = top_level_domain_patt.test(zipCode_parts2[1]);
    alert("res3: " + res3);
    if(res1 == false || res2 == false || res3 == false){
      alert("wrong value ");
      document.getElementById("email").focus();
      return false;
    }
    alert("right");
    return true;
  }
  
</script>
 
 
  <form name="zipvalidate" action="/error" >
          
 <p> ZipCode : 
   <input type="text" name="yourzip" id="email"/> </p>
          

   <input type="button" value="Validate ZipCode" 
          onclick = "check_Zip()"/>
          <br>
    <input type="reset">
          

  </form>         
</body>
</html>