<!DOCTYPE html>
<html lang="en">
  <head>
    <title>HTML Forms</title>
    <meta charset="utf-8" />
  </head>
  
  <body>
    <h1>HTML5 Form Example</h1>
    <p>HTML Forms have been around since close to the beginning of the web, and were
       essentially the same for many years. HTML5 in the mid-2000's introduced may
       new form "controls" that allow for more types of data, and also more
       functinality in a form. These new controls are also (mostly) backwards
       compatible with older browsers. </p>
       
    <h2>Button tag</h2>
    <p>
      The newer "button" tag is not meant to be used inside a form. This button is
      meant to be used <em> elsewhere</em> on the page, <strong>outside</strong> of a
      form. It can have unpredictable behaviour if used inside a form.
    </p>
      <button>This is my button</button> 
    <form id="first_form"
          name="first_form"
          method="post"
          action="http://www.scott-media.com/test/form_display.php"
          autocomplete="on">
   
    <fieldset>
      <legend>Personal Info</legend>
      <p>  
        <label for="first_name">First Name:</label>    
        <input type="text" 
               name="first_name" 
               id="first_name" 
               maxlength="40" 
               size="25"
               required
               placeholder="Type your First Name"
               tabindex="5"/>
      </p>  
      <p>  
        <label for="last_name">Last Name: </label>    
        <input type="text" 
               name="last_name" 
               id="last_name"
               maxlength="40"
               size="25"
               tabindex="3"/>
      </p>
      <p>
        <label for="username">User Name</label>
        <input type="text" 
               id="username" 
               name="username"
               maxlength="16" 
               title="Username cannot be more than 16 characters"
               size="12"
               tabindex="2"/>

      </p> 
      <p>
        <label for="pass">Password</label>
        <input type="password"
               id="pass"
               name="pass"
               maxlength="12"
               size="10"
               tabindex="1"/>
      </p>
      <p>
        <label for="email_address">Email:</label>
        <input type="email"
               id="email_address"
               name="email_address"
               tabindex="4"/>
      </p>
      <p>
        <label for="phone">Phone number: </label>
        <input type="tel"
               id="phone"
               name="phone" />
      </p>
    </fieldset>
    <fieldset>
      <legend>Additional Info</legend>
      <!--Radio buttons are very specific in how the need to be written. Radio
          buttons are supposed to only allow a single choice of the option. Tp
          enable this behaviour, you need to set all the related buttons to the
          same Name attribute. ID of course must still be unique, so leave them
          diffrent. Also, radio buttons will look badly aligned if you put them
          after their labels. Put .....   Separte with <br /> tag-->
      <p>
        Please choose your age range:<br />
        <input type="radio" 
               id="age0-15"
               name="age" 
               value="0-15yrs"/>
        <label for="age0-15">0 to 15 years old</label><br />

        
        <input type="radio" 
               id="age16-30" 
               name="age" 
               value="16-30yrs"/>
        <label for="age16-30">16 to 30 years old</label><br />
        
        <input type="radio" 
               id="age31-55" 
               name="age" 
               value="31-55yrs"/>
        <label for="age31-55">31 to 55 years old</label><br />
        
        <input type="radio" 
               id="age56-70" 
               name="age" 
               value="56-70yrs"/>
        <label for="age56-70">56 to 70 years old</label><br />
        
        <input type="radio" 
               id="age71-plus" 
               name="age" 
               value="71-plus-yrs"/>
        <label for="age71-plus">71 or older years old</label>
    
      </p>
      
      <p>
        Which browser do you use?<br />
        <input type="checkbox"
               id="chrome"
               name="browser_choice1"
               value="google_chrome"/>
        <label for="chrome">Google Chrome</label><br />
        <input type="checkbox"
               id="firefox"
               name="browser_choice2"
               value="firefox"/>
        <label for="firefox">Firefox</label><br />
        <input type="checkbox"
               id="opera"
               name="browser_choice3"
               value="opera"/>
        <label for="opera">opera</label> <br />     
        <input type="checkbox"
               id="safari"
               name="browser_choice4"
               value="safari"/>
        <label for="safari">Safari</label><br />
        <input type="checkbox"
               id="ie"
               name="browser_choice5"
               value="Internet Explorer"/>
        <label for="ie">Internet Explorer</label>
      </p>
      <p>
        <select name="income" id="income" >
          <option value="NO Income Selected">Please select your Income</option>
          <optgroup label="Lower Class">
            <option value="under_10000">Under $10,000</option>
            <option value="10000_20000">$10,000 to $20,000</option>
            <option value="20000_30000">$20,000 to $30,000</option>
          </optgroup>
          <optgroup label="Middle Class">
            <option value="30000_40000">$30,000 to $40,000</option>
            <option value="40000_50000">$40,000 to $50,000</option>
            <option value="50000_60000">$50,000 to $60,000</option>
          </optgroup>
          <optgroup label="Upper Class">
            <option value="60000_70000">$60,000 to $70,000</option>
          </optgroup>
        </select>
      </p>
      <p>
        <label for="comments">Comments</label><br />
        <textarea cols="50" 
                  rows="8" 
                  name="comments" 
                  id="comments" 
                  accesskey="c"
                  title="use accesskey c"></textarea>
      </p>
      
      <p>
        <label for="birthday"> Choose your birthday (yyyy-mm-dd)</label>
        <input type="date" name="birthday" id="birthday" />
      </p>
      
      <p>
      <label>Country of Origin</label>
      <input list="country" name="country" />
      
      <datalist id="country">
        <option value="USA"></option>
        <option value="Canada"></option>
        <option value="Moldova"></option>
        <option value="India"></option>
        <option value="Nepal"></option>
        <option value="Colombia"></option>
        <option value="Brazil"></option>
        <option value="Phillipines"></option>
        <option value="New Zealand"></option>
        <option value="Australia"></option>
        <option value="Cuba"></option>
        <option value="Austria"></option>
        
      
      </datalist>
      </p>
      
      <p>
        <label for="number_of_computer"> Number of Computers</label>
        <input type="number" 
               id="number_of_computer"
               name="number_of_computer"
               size="5"
               />
      </p>
  
      
      <!-- Note: This is shown for demostration, but usually it's not very polite
           or user-friendly to check a checkbox for the user. Most checkboxes should
           be left Unchecked, especially ones for spammy newsletter -->
      <p>
       <input type="checkbox"
               id="subscribe"
               name="subscribe"
               checked="checked"
               disabled="disabled"/>
        <label for="subscribe">Subscribe to our nasty spam?</label><br />
    
       
      </p>
    </fieldset>
    <p>
      <input type="submit" value="Send form" />&nbsp;
      <input type="reset" value="Clear Form" />&nbsp;
      <input type="button" value="Do not click!" />
      
    </p> 
    
      
      
    </form>
    
    <p style="margin-bottom: 100px;">
     <a href="http://www.scott-media.com/test/form_display.php?test=true&class=WDD5&year=2019" accesskey="g"
        title="accesskey g for get">
       Test some GET information</a> right in the URL, no form required.
    </p>
    
  </body>

</html>