<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Random Number</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <button id="ran_gen"> Generate Random </button>
    <div id="results" class="rounded shadow">
    
    </div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var my_butt;
      var resultsbox;
        
      window.onload = function(){
        resultsbox = document.getElementById("results");
        my_butt = document.getElementById("ran_gen");
        
        //detect click on the button
        my_butt.addEventListener('click',function(){
          var maxnumber = prompt("what number should the max be");
          maxnumber = parseInt(maxnumber);
         // get th erandom number
          var num = Math.random();
          // multiple with the max number we want to use.
          num *= maxnumber;
          // rounded to the nearest integer.
          num = Math.round(num);
          resultsbox.innerHTML = "Raw Random number in JS: " + num;
        });
        
      }
    </script>
  </body>
  
</html>
