<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <div id="results"></div>
    <button id="clear_storage">clear the form</button>
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      var the_key;
      var the_value;
      var clear_butt;
      
      window.onload = function(){
        // Get the result box as an object..
        resultbox = document.getElementById("results");
        
        //to access the local strorage item, you need to know its key.
        //unless you are looping through it. using getItem with the key will return its value.
        resultbox.innerHTML = "Hello " + localStorage.getItem("first_name");
        resultbox.innerHTML += " !Welcome Back<br />";
        var visits = localStorage.getItem("visitcount");
        resultbox.innerHTML += " your have visited this page " + visits +  " times";
        // loop through all the existing local storage, and show each other.
        for(i=0;i<localStorage.length;i++){
          the_key = localStorage.key(i);
          the_value = localStorage.getItem(the_key);
          resultbox.innerHTML += "<br />" + the_key + ":" + the_value;
          
        }
        document.querySelector("body").style.background = localStorage.getItem("bgcolor");
        document.querySelector("body").style.color = localStorage.getItem("bgcolor");
        
        clear_butt = document.getElementById("clear_storage");
        clear_butt.addEventListener('click',function(){
          clearStorage();
        });
      }
      
      function clearStorage(){
        for(i= localStorage.length-1;i>=0;i--){
          if(localStorage.key(i) != "visitcount"){
            localStorage.removeItem(localStorage.key(i))
          }
        }
        window.history.go(0);
      }
    </script>
  </body>
  
</html>
