<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <div id="results"></div>
    <form method="post" id="storageSetform" action="">
      <p>
        <label for="first_name">First Name</label>
        <input type="text" id="first_name" name="first_name" />
      </p>
        
      <p>
        <label for="last_name">Last Name</label>
        <input type="text" id="last_name" name="last_name" />
      </p>
      
      <p>
        <label for="user_name">User Name</label>
        <input type="text" id="user_name" name="user_name" />
      </p>
      
      <p>
        <label for="bgcolor"> Set the background color.</label>
        <input type="color" id="bgcolor" name="bgcolor" />
      </p>
    </form>
    
    <p>
      <button id="set_storage">Save Info</button>
    </p>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      
      function setStorage(){
        // check to see if local storage is supported.
        if(typeof(Storage) !== "undefined"){
          // set the local storage
          var the_form = document.getElementById("storageSetform");
          var the_key;
          var the_value;
          for (i=0; i< the_form.elements.length; i++){
            the_key = the_form.elements[i].id;
            the_value = the_form.elements[i].value;
            localStorage.setItem(the_key,the_value);
          }
          
          
          resultbox.innerHTML = "<p>information Saved</p>";
          
          //get the current visitcount.
          // if the visitcount exits.
          if(localStorage.getItem("visitcount")){
            var visits = localStorage.getItem("visitcount");
            visits = parseInt(visits) + 1 ;
          }
          else{
            visits = 1;
          }
          localStorage.setItem('visitcount',visits);
          resultbox.innerHTML = "local storage set!!!!"
        }
        else{
          alert("local stroage is not supported in your browser...");
        }
      }
      
      // removing an item from localstorage is done with localStroage.removeItem(key)
      
      
      
      
      
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
        document.getElementById("set_storage").addEventListener('click',function(){
          setStorage();
        });
      }
    </script>
  </body>
  
</html>
