<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <div id="results"></div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(getPosition)
        }
        else{
          alert("sorry, your brower doeb not support Geolocation. ");
        }
      }
      
      function getPosition(position){
       // the position variable parameter contains a coords property which holds, the latitude and longitude os browers position.
        var long = position.coords.longitude;
        var lat = position.coords.latitude;
        // accuracy contains the accuracy of the position in meters.
        var acc = position.coords.accuracy;
        
        
        resultbox.innerHTML = "Latitude: " + lat + "<br /> Longitude: " + long + "<br />Accuracy: " + acc;
      }
    </script>
  </body>
  
</html>
