<!doctype html>
<html lang="en">
  <head>
    <title>Dynamic Objects</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
      }
    </style>

    
  </head>

  <body>
    <h1>Dynamic Band Creation with Objects</h1>
    
    <p>
      <label for="band_member">Band Member</label>
      <input type="text" name="band_member" id="band_member" />
    </p>
    <p>
      <label for="band_job">Band Job</label>
      <input type="text" name="band_job" id="band_job" />
    </p>
    <button id="addtoband">Add to the band</button>
    <div id="results">Please enter information above</div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      // globals
      var resultsbox;
      // create new empty object. 
      var beatles = new Object();
      // add the bandname for the object. 
      beatles.bandName = "The Beatles";
      
      onload = function(){
        // get the results DIV
        resultsbox = document.getElementById("results");
        // get the button as an object so we can detect a click. 
        var mybutt = document.getElementById("addtoband");
        // listen for click
        mybutt.addEventListener("click", function(){
          showBand();
        }); // end eventlistener
        // listen for a keypress. 
        document.addEventListener('keypress', function(event){
          var which_key = event.keyCode;
          if(which_key == 13){
            showBand();
          }
        });
        
      }// end onload. 
      
      function showBand(){
        // get the form field values.
        var member = document.getElementById("band_member").value;
        var job = document.getElementById("band_job").value;
        
        // add the info to the object. Easy =)
        beatles[job] = member;
        
        // clear the results box.
        resultsbox.innerHTML = "";
        
        // get the band name, put into a heading. 
        resultsbox.innerHTML += "<h2>" + beatles.bandName + "</h2>";
        
        // loop through the object, but not the bandName property/
        for(x in beatles){
          if(x !== "bandName"){
            resultsbox.innerHTML += x + ": " + beatles[x] + "<br />";
          } // End IF
        } // end FOR
        
        // clear the form fields so we can type in a new member
        document.getElementById("band_member").value = "";
        document.getElementById("band_job").value = "";
        // put focus into the first field for faster data entry; after doing the data entry
        document.getElementById("band_member").focus();
        
      } // end showBand function.
      
      
      
      
      
      
    </script>  
    
  </body>

</html>