<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
      .property{
        font-weight: bold;
      }
      
      .value{
        color: #f00;
        font-style: italic;
        font-size: 125%;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <form id="getbandinfo" action="" method="post">
      <p>
      <label for="band_name"> Band Name </label>
        <input type="text" id="band_name" name="band_name" />
      </p>
      
      <p>
      <label for="vocals"> Vocals </label>
        <input type="text" id="vocals" name="vocals" />
      </p>
      
      <p>
      <label for="bass"> Bass </label>
        <input type="text" id="bass" name="bass" />
      </p>
      
      <p>
      <label for="guitar"> Guitar </label>
        <input type="text" id="guitar" name="guitar" />
      </p>
      
      <p>
      <label for="drums"> Drums </label>
        <input type="text" id="drums" name="drums" />
      </p>
      
      <p>
        <select id="pickband" name="pickband" onchange="showBand(this.selectedIndex)">
          <option>Please select a band</option>
        </select>
      </p>
      
    </form>
    
    <p>
    <button id="addnewband">Add your new Band</button>
    </p>
    
    
    <div id="results"></div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      var mybutt;
      // make new array object that will contain all the band objects.
      var bands = new Array();
      
      var the_select;
      
      // prototype function 
      function band(band_name, job1, job2, job3, job4){
        this.bandname = band_name;
        this.vocals = job1;
        this.bass = job2;
        this.guitar = job3;
        this.drums = job4;
      }
      
      function showBand(bandname){
        var current_band = the_select.options[bandname].value;
        // loop thrugh the array of created band object;
        for(i=0;i<bands.length;i++){
          if(bands[i].bandname == current_band){
            //loop through the newly object , and show in the results box.
            for(x in bands[i]){
              if(x == "bandname"){
                resultbox.innerHTML += "<h2> " + bands[i][x] + " </h2>";
              }
              
              else{
                resultbox.innerHTML += "<span class='property'>" + x + ': </span>';
                resultbox.innerHTML += "<span class='value'>" + bands[i][x] + '</span><br />';
              }// end else
            }// end for in loop
          }// end if 
        }// end for loop
        
      }// end of showband function
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
        //get the button as an object
        mybutt = document.getElementById("addnewband");
        
        //listen for a click
        mybutt.addEventListener('click',function(){
          // go get each field and set the values into variables.
          var bandname = document.getElementById("band_name").value;
          var vocals = document.getElementById("vocals").value;
          var bass = document.getElementById("bass").value;
          var guitar = document.getElementById("guitar").value;
          var drums = document.getElementById("drums").value;
          
          //create a new band by calling the prototype function , sending the values to it.
          if(bandname != ""){
            bands.push(new band(bandname, vocals, bass, guitar, drums)); // must be same order with the prototype function
          
          // let the user know that band was created....
          alert("Band" + bandname + "sucessfully Created!");
          //get theh select elements , put into a variable(our global variable)
          the_select = document.getElementById("pickband");
          //use the bandname(what the user put into our global varialbe)
          the_select.innerHTML += '<option>' + bandname + '</option>';
          }
          else{
            alert("sorry! you can't enter an empty band");
          }
          
          var the_form = document.getElementById("getbandinfo");
          for(i=0; i<the_form.elements.length;i++){
            the_form.elements[i].value = "";
          }
          // clear the form fields so we can type in a new member
          //document.getElementById("band_name").value = "";
          //document.getElementById("vocals").value = "";
          //document.getElementById("bass").value = "";
          // document.getElementById("guitar").value = "";
          //document.getElementById("drums").value = "";
          // put focus into the first field for faster data entry; after doing the data entry
          document.getElementById("band_name").focus();
          
        }); // end of event listener for "click".
      }
    </script>
  </body>
  
</html>
