<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        min-height: 150px;
        border-radius: 6px;
        padding: 10px;
      }
    </style>

    
  </head>

  <body>
    <h1>Main HEADING - CHANGE THIS!</h1>
    <div id="results"></div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      // after page loads
      onload = function(){
        // 
        var resultsbox = document.getElementById("results");
        
        // first method of creating an object. This is much like how we created
        // an associative array previously. However, we are now using the new Object
        // constructor. JavaScript doesn't really have associative arrays. They are 
        // all objects. 
        var car = new Object();
          car["Make"] = "Tesla";
          car["Model Number"] = "P85D";
          car["Wheels"] = "4";
          car["Engine"] = "Electric";
        
        resultsbox.innerHTML = "<h2>Car Properties</h2>";
        
        // Loop through the object and its properties
        // This is known as a FOR/IN loop. It is useful for looping through objects/properties. 
        // We use a variable, commonly "x" is used, but use anything you like, and this variable 
        // can be used much like the "key" in an associative array. For example, the first time 
        // this loop runs, x will be "make". So we are essentially saying:
        // car['make'], which will give us the value.
        
        for(x in car){
          resultsbox.innerHTML += x + ": " + car[x] + "<br />";
        }
        
        // Object creation method #2
        // THis way is a bit shorter, and probably the most popular method. 
        var bike = {
          Make: "CCM",
          Wheels: "2",
          Seat: "large",
          Color: "Black"
        }
        
        resultsbox.innerHTML += "<h2>Bike Properties</h2>";
        
        for(x in bike){
          resultsbox.innerHTML += x + ": " + bike[x] + "<br />"
        }
        
        // Object creation method #3. Using "dot syntax". 
        var person = Object();
          person.first_name = "Donald";
          person.last_name = "Trump";
          person.age = "72";
          person.job = "President";
        
        // Create a custom "method" to combine first and last name. Return these back as a NEW 
        // object property. 
        person.full_name = function(){
          return person.first_name + " " + person.last_name;
        };
        
        // Get the person's favourite word: Adding a new property. 
        person.fav_word = prompt("Favourite word?","");
        
        // Create another custom "method" to change the last name with a prompt. 
        person.changeName = function(l_name){
          person.last_name = l_name;
        }
        var new_name = prompt("What is the person's new last name?","");
        // Let's use the function above, but more like a "method" where it is DOING something, 
        // in this case changing the name. We can "invoke" this method by using after the dot. 
        // and our object. 
        person.changeName(new_name);
        
        resultsbox.innerHTML += "<h2>Person info</h2>";
          // Change any property of an object just like a normal variable or array. 
          //person.last_name = "Drumpf"
        for (x in person){
          if(x == "full_name"){
            resultsbox.innerHTML += x + ": " + person[x]() + "<br />";
          }
          else if (x !== "changeName"){
            resultsbox.innerHTML += x + ": " + person[x] + "<br />";
          }
        }
        
        // Accessing individual object properties. 
        // alert("Car make: " + car["Make"] );
        // Accessing a property method #2: Use dot syntax. 
        // alert("Bike Make: " + bike.Make)
        // Accessing "full_name" from the person object. Note that if we are using a function ("method")
        // with the object, we need to access using parentheses () after the name. 
        // alert("Full name: " + person.full_name());
        
        // We can also loop through existing DOM objects like our custom objects. 
        // Commented out for now, because it adds many, many lines. 
        /*
        for(props in document){
          resultsbox.innerHTML += props + ": " + navigator[props] + "<br />";
        }
        */
      } // End of onload
      
    </script>    
    
  </body>

</html>