<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        min-height: 150px;
        border-radius: 6px;
        padding: 10px;
      }
    </style>

    
  </head>

  <body>
    <h1>Objects with Prototypes</h1>
    <p>A "Prototype" object is a way of creating multiple objects that have the same
       properties. We could of course create multiple separate objects, but it is faster
      and easier to use the prototype to create these multiple objects. </p>
    <div id="results">
    
    </div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      onload = function(){
        // get the results DIV as an object. 
        var resultsbox = document.getElementById("results");
        
        // Object prototypes are used for creating multiple new objects
        // that all have the same properties. 
        function vehicle(a, b, c, d){
          this.make = a;
          this.model = b;
          this.wheels = c;
          this.engine = d;
        }
        
        // when we want to create a new object, we simply call this function, using
        // the "new" constructor before the function name. This will automatically use 
        // the prototype function to create a new object and new properties. 
        var car = new vehicle("Tesla", "P85D", "4", "Electric");
        var suv = new vehicle("Nissan", "Pathfinder", "4", "Gasoline");
        var truck = new vehicle("Ford", "F150", "4", "Diesel");
        
        vehicle.prototype.cost = "N/A";
        
        
        
        resultsbox.innerHTML = "<h2>Car</h2>";
        // Override the default value of "cost" for the car only. 
        car.cost = "Too much"
        // Loop through the car object.
        for(x in car){
          resultsbox.innerHTML += x + ": " + car[x] + "<br />";
        }
        //  aaaaaaaaand repeat.
        resultsbox.innerHTML += "<h2>SUV</h2>";
        suv.cost = "somewhat affordable";
        for(x in suv){
          resultsbox.innerHTML += x + ": " + suv[x] + "<br />";
        }       
        resultsbox.innerHTML += "<h2>Truck</h2>"
        for(x in truck){
          resultsbox.innerHTML += x + ": " + truck[x] + "<br />";
        }        
        
        // turn the car object into a string. 
        var car_string = JSON.stringify(car);
        alert(car_string)
      }// end onload
      
    </script>    
    
  </body>

</html>