<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    <div id="results"></div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      //after page loads.
      onload = function(){
        var resultsbox = document.getElementById('results');
        // this constructs  new object...
        var car = new Object();
        car["Make"] = "Tesla" ;
        car["Model Number"] = "PB10";
        car["Wheels"] = "4";
        car["Engine"] = "Electric";
        
        resultsbox.innerHTML = "<h2>Car Properties</h2>";
        
        // loop through the object and its properties
        // this is known as a forIn this is used to loop through objsct/properties
        // we use a variable , commonly x is used use anything you like, and this varable can be used much like a "key."
        // in an associative array
        
        for(x in car){
          resultsbox.innerHTML += x + " : " + car[x] + "<br />";
        }
      }
    </script>
  </body>
  
</html>
