<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <style>
    
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      
      .rounded{
        border-radius: 10px;
      }
      
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      
    </style>
    <script>
      
    </script>
  </head>
  
  <body>
    <h1>Advanced Javscript Techniques</h1>
    
    <p>
      <label for="mytext">Text to test</label>
      <input type="text" id="mytext" name="mytext" /> 
      Hit Enter Please
    </p>
<!--
    <p>
      <button id="checkstring">Check for the String</button>
    </p>
-->
    <p>
      <input type="checkbox"/ id="is_neg" name="is_neg" />
      <label for="is_neg">Using Nagation?</label>
    </p>
    <div id="results"></div>
    
    <noscript>
      <p>Please unable tyhye javascript to see the original web page.</p>
    </noscript>
    <script>
      var resultbox;
      var mybutt;
      var res;
      var message;
      
      window.onload = function(){
        // Get the result box as an object.
        resultbox = document.getElementById("results");
       // mybutt = document.getElementById("checkstring");
        
        document.addEventListener('keypress',function(){
          var which_key = event.keyCode;
          if(which_key == 13 ){
            var the_string  = document.getElementById("mytext").value;
            // create a new regular expression object, with the hello string
            //var patt = new RegExp("hello");
            //we can also do RegEx with only strings.
            //var patt = /^ld$/gi;
            //var patt = /[lo]/gi;
            //var patt = /[a-zA-Z0-9\_\-\\\/]/g;
            //var patt = /o?/g;
            //var patt = /^https?\:\/\//g;
            //here s? makes the s optional
            //var patt = /o{2,4}/;
            //for first name only
            //var patt = /[^a-zA-Z\ ]/g;// need a space after \ as it is consider "]" as an symbol not the termination for the regular expression
            //var patt = /[a-zA-Z\ ]{1,4}/g;
            // var patt = /\d/g;
            //var patt = /^\s+/g;// check for the spaces at the beginning...........
            //var patt = /^\s+/g;
            
            //var patt = /^\+?(\d{1,3}\s)?\(?\d{3}[\)\.\-\s]\d{3}[\s\.\-]\d{4}$/;
            var patt = /[a-zA-Z0-9]{6,16}/g;
            
            
            // remove any spaces from the string with replace 
            the_string = the_string.replace(/\s+/,'');
            document.getElementById("mytext").value = the_string;
            res = the_string.match(patt); //there is an alternative way for this....
            // test is similar but it is regular expression method 
            // means it need to call out or follow RegEx object
            //(our pattern abbove:patt). it only resurns a boolen(true|false)
            //res = patt.test(the_string);
//            if(res == null){
//              res = "your text does not match";
//              return;
//            }
//            else{
//              res = "good";
//            }
            
            // the above expression can be cahnges into ternary .
            // ternary: condition ? code_if_true : code_if_else.
            // or var some_variable_naem = condition ? code_if_true : code_if_else.
            if(!is_neg.checked){
              res = (res == null) ? message = "bad text" :message = "good text" ;
            }
            else{
              res != (res == null) ? message = "Text does not match ! Try again" : message = "Good Match" ;
            }
            resultbox.innerHTML = "Your Result: " + message + "<p>Character Found: " + res + "</p>";
          }
          //document.getElementById("mytext").value = "";
          document.getElementById("mytext").focus();
        });
      }
    </script>
  </body>
  
</html>
