<!doctype html>
<html lang="en">
  <head>
    <title>Ternary Conditionals</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        height: 150px;
        border-radius: 6px;
        padding: 10px;
      }
    </style>

    
  </head>

  <body>
    <h1>Ternary Conditional Tests. See Code</h1>


    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      var x = 5;
      /* "long" way of writing if/then/else. Most readable, but not the most efficient. 
      if (x > 10){
        y = "large number";
      }
      else{
        y = "small number";
      }
      */
      // "minified" version, all on one line, no spaces. 
      // if(x>10){y="large number"}else{y="small number"}
      
      // "ternary" version. 
      // version 1. Directly equivalent to the previous conditionals. 
      // x > 10 ? y = "large number" : y = "small number";
      // version 2. Here, we assign the entire condition to a variable. This is something that a
      // regular conditional cannot do. 
       var y = x > 10 ? "small number" : "large number";
      
      // more advanced: Ternary within ternary. 
      // var y = x < 10 ? "small number" : x > 100 ? "Huge number" : "large number"
      
      alert(y);
      
    </script>    
    
  </body>

</html>