<!doctype html>

<html lang="en">
  <head>
    <title>HTML Forms</title>
    <meta charset="utf-8" />
    
  </head>
 
  <body>
    <h1>An HTML Form Example</h1>
    <p>HTML forms have been around since close to the beginning of the Web, and were
       essentially the same for many years. HTML5 in the mid-2000's introduced many 
       new form "controls" that allow for more types of data, and also more 
       functionality in a form. These new controls are also (mostly) backwards 
       compatible with older browsers. </p>
      
    <h2>Button tag</h2>
    <p>The newer "button" tag is NOT meant to be used inside a form. This button is 
       meant to be used <em>elsewhere</em> on the page, <strong>outside</strong> of a
       form. It can have unpredictable behaviour if used inside a form.
    </p>
        <!-- The <button> element creates a button on a Web page. However, 
         it was not meant to be used in an HTML <form>. Use the button 
         element for buttons that are NOT part of your form. <button> 
         elements inside a <form> can cause the form to submit incorrectly. 
         Another advantage of the <button> element is that it can contain
         HTML images. -->
    <button type="button">This is my button</button>
    
    <!-- Forms take several attributes. You always need an "action" attribute, because
         this sends the form to a specific location, usually a server script. "method"
         controls how the information is sent. "get" sends it right in the URL, and "post"
         sends it invisibly. Neither are 100% secure though, since forms don't use any 
         kind of encryption. A proper SSL certificate ("https://") is required for that. 
    -->
    <form id="first_form"
          name="first_form"
          method="post"
          action="http://www.scott-media.com/test/form_display.php"
          autocomplete="off" >
      <!-- The autocomplete attribute controls whether the form will a) retain the form
           field contents when refreshed or returned (with the back button) to, and b) 
           add "saved" form data from the browser (ie: Chrome uses the yellow highlighted
           fields when showing saved data). -->
      <fieldset> 
        <legend>Personal Info</legend>
        <p>    
          <label for="first_name">First Name: </label>
          <input type="text" 
                 name="first_name" 
                 id="first_name" 
                 maxlength="40"
                 size="25" 
                 required
                 placeholder="Type your first name"
                 tabindex="5"
                 pattern="[A-Za-z\s]+"
                 />
          <!-- Tabindex is useful for accessibility and to control the order of "tabbing"
               through fields in the form. Use only if necessary, because mis-use can 
               make for a bad user-experience. 
               *required* attribute makes the field a mandatory one. Form will not submit
               unless the field is filled out.
               *placeholder* add some temporary text for additional information for the user. 
               this text is erased once the user starts typing. 
          -->
        </p>

        <p>
          <label for="last_name">Last Name: </label>
          <input type="text" 
                 name="last_name" 
                 id="last_name" 
                 maxlength="40"
                 size="25" 
                 tabindex="3"/
                 pattern="[A-Za-z\s]+">
        </p>

        <p>
          <label for="username">User Name</label>
          <input type="text" 
                 id="username" 
                 name="username" 
                 maxlength="16" 
                 title="Username cannot be more than 16 characters" 
                 size="12" 
                 tabindex="2" />

        </p>
        <p>
          <label for="pass">Password</label>
          <input type="password" 
                 id="pass" 
                 name="pass" 
                 maxlength="24" 
                 size="10" 
                 tabindex="1" />
        </p>
        <!-- The "email" HTML5 form control is meant to be used with an email address. 
             It does simple validation of an email adress. Most browsers support this 
             validation, although they might do it differently. It is a good idea 
             regardless to use, because mobile users will get the "@" symbol as well 
             as other email-specific characters for entering an email. -->
        <p>
          <label for="email_address">Email: </label>
          <input type="email" name="email_address" id="email_address" tabindex="4" />
        </p>
        <!-- THe "tel" HTML5 form control is meant to be used with a phone number. 
             Most browsers are no validating this field at present, but it is still
             a good idea to use it, since it provides mobile users with a "phone 
             keypad" that makes it easier to type in a phone number -->
        <p>
          <label for="phone">Phone Number: </label>
          <input type="text" 
                 name="phone" 
                 id="phone" 
                 pattern="\d{7,10}" />
        </p>
      </fieldset>
      
      <fieldset>
        <legend>Additional Info</legend>
        
        <!-- Radio buttons are very specific in how the need to be written. Radio 
             buttons are supposed to only allow a SINGLE choice of the options. To 
             enable this behaviour, you need to set all the related buttons to the 
             same NAME attribute. ID of course must still be unique, so leave them 
             different. Also, radio buttons will look badly aligned if you put them 
             AFTER their labels. Put the buttons first, labels right after, and 
             separate with a <br /> tag. 
        -->
        <p>
          Please choose your age range:<br />
          <input type="radio" id="age0-15" name="age" value="0-15yrs" />
          <label for="age0-15">0 to 15 years old</label><br />
          
          
          <input type="radio" id="age16-30" name="age" value="16-30yrs" />
          <label for="age16-30">16 to 30 years old</label><br />
          
          <input type="radio" id="age31-55" name="age" value="31-55yrs" />
          <label for="age31-55">31 to 55 years old</label><br />
          
          <input type="radio" id="age56-70" name="age" value="56-70yrs" />
          <label for="age56-70">56 to 70 years old</label><br />

          <input type="radio" id="age71-plus" name="age" value="71-plus" />
          <label for="age71-plus">71 or older years old</label><br />
        </p>
        <!-- For checkboxes (and radio buttons) if there is no VALUE attribute, the
             value sent with the form will be "on". This is not very descriptive for
             whoever is reading the form result. Always use the value attribute to 
             send an appropriate descriptive value with the form. 
             
             Also, checkboxes should not use the same name, because the PHP script
             may only take the LAST name it encounters. So for a list of options
             selected, only one would get sent. Instead, give each checkbox a unique 
             name. 
             
             -->
        <p>
          Which browsers do you use?<br />
          <input type="checkbox"
                 id="chrome"
                 name="browser_choice1"
                 value="Google Chrome"/>
          <label for="chrome">Google Chrome</label><br />
          
          <input type="checkbox"
                 id="firefox"
                 name="browser_choice2"
                 value="Mozilla Firefox"/>
          <label for="firefox">Mozilla Firefox</label><br />    
          
          <input type="checkbox"
                 id="opera"
                 name="browser_choice3"
                 value="Opera"/>
          <label for="opera">Opera</label><br /> 
          
          <input type="checkbox"
                 id="safari"
                 name="browser_choice4"
                 value="Apple safari"/>
          <label for="safari">Apple Safari</label><br /> 
          
          <input type="checkbox"
                 id="ie"
                 name="browser_choice5"
                 value="Internet Explorer"/>
          <label for="ie">Internet Explorer</label><br />           
        </p>
        
          <!-- Select boxes can have the size attribute, which will, if
               set to anything other than "1" give you a box showing 
               multiple items. If using this configuration, you could 
               also concievably use multiple (or multiple="multiple")
               to allow multiple selections. However, this is not common 
               in Web forms, and may confuse some people. 
               
              Select boxes can also make use of "optgroup", which allows you to group
              relevant option items together with non-selectable text inside the 
              select box. 
               
          -->        
        <p>
          <select name="income" id="income">
            <option value="no_income_selected">Please select your income</option>
            <optgroup label="Lower Class">
              <option value="under_10000">Under $10,000</option>
              <option value="10000_20000">$10,000 to $20,000</option>
              <option value="20000_30000">$20,000 to $30,000</option>
            </optgroup>
            
            <optgroup label="Middle Class">
              <option value="30000_40000">$30,000 to $40,000</option>
              <option value="40000_50000">$40,000 to $50,000</option>
              <option value="50000_60000">$50,000 to $60,000</option>
            </optgroup>
            
            <optgroup label="Upper Class">
              <option value="60000_more">$60,000 or More</option>
            </optgroup>
          </select>
        </p>
           <!-- textarea is used for multi line text input. Typically 
               used for form "comments". The tags themselves act a bit 
               like the <pre> tag, and display any spaces or line breaks
               that are in your code. "Placeholder" text can also be 
               placed between the tags, but this is not advised. Bad 
               usability. To avoid issues, simply place your closing 
               <textarea> right after the opening. -->       
        <p>
          <label for="comments">Comments</label><br />
          <textarea cols="50" 
                    rows="8" 
                    name="comments" 
                    id="comments" 
                    accesskey="c"
                    title="use accesskey 'c'"></textarea>
        </p>
        <!-- The input type="date" will currently cause a warning when validating as 
             HTML5. Most current browsers support this feature, but a few such as 
             Apple Safari (for desktop) do not. Don't use if it's crucial that people 
             be able to select a date. Some users will need to manually type in the 
             date. It's a good idea to let them know what format they should use in 
             that case. 
        -->
        <p>
          <label for="birthday">Choose your birthday (yyyy-mm-dd)</label>
          <input type="date" name="birthday" id="birthday" />
        </p>
        
        <!-- datalist uses a separate element (<datalist>) full of options that will 
             show up if the user clicks inside the field, and when they start typing, 
             it will offer suggestions that begin with the same letter(s). 
        -->
        <p>
          <label>Country of Origin</label>
          <input list="country" name="country" />
        
          <datalist id="country">
            <option value="USA"></option>
            <option value="Canada"></option>
            <option value="Moldova"></option>
            <option value="India"></option>
            <option value="Colombia"></option>
            <option value="Phillipines"></option>
            <option value="Brazil"></option>
            <option value="Nepal"></option>
            <option value="New Zealand"></option>
            <option value="Australia"></option>
            <option value="Cuba"></option>
            
          
          </datalist>
        </p>
        
        <p>
          <label for="number_of_computers">Number of Computers</label>
          <input type="number" 
                 id="number_of_computers" 
                 name="number_of_computers"
                 size="10"
          />
        </p>
        
        <!-- Note: THis is shown for demonstration, but usually it's not very polite
             or user-friendly to check a checkbox for the user. Most checkboxes should
             be left UNchecked, especially ones for spammy newsletters -->
        <p>
          <input type="checkbox" 
                 id="subscribe" 
                 name="subscribe" 
                 checked="checked" 
                  />
          <label for="subscribe">Subscribe to our nasty spam?</label>
        </p>
      </fieldset>
      
      <p>
        <input type="submit" value="Send form" /> &nbsp; 
        <input type="reset" value="Clear Form" /> &nbsp;
        <input type="button" value="DO NOT CLICK!" />
      </p>
    </form>
    <!-- GET is quite often used as a method of a form, but it can also be used by 
         appending the extra data (after the "?" character) to the end of the URL. 
         Multiple sets of data in key/value pairs can also be sent, if you separate 
         each pair with the ampersand (&) character. This is very useful later on 
         for PHP and other server-side technologies. -->
    <p>
      <a href="http://www.scott-media.com/test/form_display.php?test=true&class=WDD5&year=2019" 
         accesskey="g"
         title="Test of GET. Use accesskey 'g'">
        Test some GET information</a> right in the URL, no form required.
    </p>
    
    
  </body>
</html>







