<!doctype html>
<html lang="en">
  <head>
    <title>Change ME!</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        min-height: 150px;
        border-radius: 6px;
        padding: 10px;
        font-size: 2em;
        font-weight: bold;
      }
    </style>

    
  </head>

  <body>
    <h1>Main HEADING - CHANGE THIS!</h1>
    <div id="mapDiv">
          
      
    </div>
    <div id="results"></div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      // globals
      var resultsbox;
      var long;
      var lat;
      var accu;
      var att;
      var speed;
      
      window.onload = function(){
        // Get the results box as an object
        resultsbox = document.getElementById("results");  
        // Does the browser understand geolocation?
        if(navigator.geolocation){
          navigator.geolocation.getCurrentPosition(getPos)
        }
        else{
          alert("Sorry, your browser does not support geolocation. Please upgrade to somethign from this decade. ")
        }
      }
      
      function getPos(position){
        // The position parameter (variable) contains a "coords" property which holds
        // the latitude and longitude of the browser's location. 
        long = position.coords.longitude;
        lat = position.coords.latitude;
        // Accuracy holds the accuracy of the position in meters. 
        accu = position.coords.accuracy;
        all = position.coords.altitude;
        speed = position.coords.speed;
        
        resultsbox.innerHTML = "Latitude: " + lat;
        resultsbox.innerHTML += "<br />Longitude: " + long;
        resultsbox.innerHTML += "<br />Accuracy: " + accu;
        resultsbox.innerHTML += "<br />Altitude: " + all;
        resultsbox.innerHTML += "<br />Speed: " + speed;
        setTimeout('showMap()',4000);
      }
      
      function showMap(){
        var mapdiv = document.getElementById("mapDiv");
        mapdiv.innerHTML = '<iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d12655.165590746221!2d' + long +'!3d' + lat + '!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sca!4v1560459389082!5m2!1sen!2sca" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>'
      }
      
      /* Note: this "hack" of concatenating thr lat and long into the map URL will NOT 
         work  
      */
    
      
    </script>    
    
  </body>

</html>