<!doctype html>
<html lang="en">
  <head>
    <title>Regular Expression Testing</title>
    <meta charset="utf-8" />
    <style>
      body{
        font-family: Tahoma, Arial, sans-serif;
        font-size: 16px;
      }
      .shadow{
        box-shadow: 0 7px 11px rgba(0,0,0,0.7);
      }
      .rounded{
        border-radius: 10px;
      }
      .textshadow{
        text-shadow: 1px 1px 2px rgba(0,0,0,0.4);
      }
      
      #results{
        background-color: #eef;
        border: 1px solid #000;
        width: 300px;
        min-height: 150px;
        border-radius: 6px;
        padding: 10px;
      }
    </style>

    
  </head>

  <body>
    <h1>Main HEADING - CHANGE THIS!</h1>
    <p>
      <label for="mytext">Text to test</label>
      <input type="text" id="mytext" name="mytext" />
    </p>
    <p>
      <button id="checkstring">Test the string (press Enter)</button>
    </p>
    <p>
      <input type="checkbox" id="is_neg" name = "is_neg" />
      <label for="is_neg">Using negation?</label>
    </p>
    <div id="results"></div>

    <noscript>
      This page requires JavaScript. Please enable it in your browser. 
    </noscript>
    
    
    <script>
      // globals
      var resultsbox;
      var mybutt;
      var res;
      var message; 
      
      window.onload = function(){
        // Focus the form field. Not crucial, but it will make it easier for testing. 
        document.getElementById("mytext").focus();
        // Get the results box and button as an object
        resultsbox = document.getElementById("results");  
        mybutt = document.getElementById("checkstring");
        
        document.addEventListener("keypress", function(event){
          var which_key = event.keyCode;
          if(which_key == 13){
            // Get the value of the text field. 
            var the_string = document.getElementById("mytext").value;
            // Create a new Regular Expresssion object, with the "Hello" string.
            // var patt = new RegExp("Hello");
            // We can also do RegEx with only strings. 
            
            // PATTERN TESTING HERE!!!
            var patt = /^\+?(\d{1,3})?\s?\(?\d{3}\)?\s?\-?\.?\d{3}[\-\s\.]\d{4}$/;
            // ----------------------
            
            // COMMENTS - Please read. 
            // We can use "modifiers" after the pattern, to change  the way the match works. 
            // using the "i" modifier, we can perform a case-insensitive match. so
            // /h/i will match "Hello", AND "hello. 
            /* EXAMPLES:
               /boo/  -matches "book", "boo", and "booty". 
               /ll/  - matches "hello, but not help. 
               /h/   - matches "hello", but not "Hello". Regex is by default case-sensitive.
               /h/i  - case insensitive match. Matches both "hello", and "Hello". 
               /l/g  - "g" is the "global" modifier. Instead of returning just one character, 
                       it will return multiple instances of the matched character(s). 
                       This will return l,l,l in "hello world".
               /l/gi  - case insensitive, matches L,l,l in "heLlo, world". 
               /^hello/ - The "^" (caret) is a quantifier. In this case, it is specifying that
                          our text must come starting at the first character of the string. If 
                          there is anything before, it doesn't work. Therefore, "hello world"
                          will match this example, but not "hey hello world". 
              /ld$/i    - In this case, the "$" quantifier states that the pattern must occur
                          at the END of the string. So, "hello world" matches, but "hello world!"
                          does not. 
              /^deep$/i - matches EXACTLY that word, for the ENTIRE string. "deep" matches, but 
                        - "deepend", "toodeep" does not. This is the same, regardless of the 
                          global modifier, which is not very useful for these last 3 examples. 
              /[olw]/gi  - CHARACTER SETS use the square brackets. These mean that ANY of the characters
                          can occur is ANY order, and if the g modifier is used, we will return multiple
                          occurences of the characters. NOTE: characters don't work so well, in this 
                          example without the global modifier. 
                        - The example matches "hello world" and returns l,l,o,w,o,l. The characters are
                          returned in the order they occur. 
          /[a-zA-Z]/g   - This regex will match ANY uppercase (A to Z) or lowercase (a to z) characters. 
                          All else, just won't be matched. The only way to get a null with a regex like
                          this one, would be to enter text without these characters. 
/[a-zA-Z0-9\_\-\!\.\\\/]/g - This rather long Regex is matching all uppercase or lowercase letters, as well
                             as any number from 0 to 9, the underscore (_), hyphen (-), !, ., \, and / characters
                           - The backslash character is an ESCAPE character. It escapes the character 
                             immediately after, so that it is recognized as only a string, no special meaning. '
                             
  Quantifier characters.   - These allow us to specify how many occurences of the preceding character we can 
                             have. The three quantifiers are as follows:
                             
                          + 1 or more occurrences of the character. 
                          * zero or more occurrences of the character.
                          ? zero or one occurrences of the character.
                          
          /^https?\:\/\//  - This could be used to detect a proper URL protocol. It will match "http://", but will
                            also match "https://", because the "s" is followed by the question mark quantifier. 
                            it is optional, but it can only appear once. Therefore, "httpss://" will not match. 
          /^https+\:\/\//  - This will match https://, or httpssssssss:// but not "http://". The "s" must occur
                            at least ONCE. 
          /^https*\:\/\//  - This will match "http://" or "https://" OR "httpssssssss://" the "s" is optional, but 
                            can occur many times. For a protocol detection, the ? is the correct usage here. 
                            
                            
                            To specify a NUMBER of matched characters, use the curly braces. For 
                            example, /o{2}/ would only match if there were 2 instances of the "o" 
                            character. So "pool" or "look" would match, but not "bob". 2 numbers will give 
                            a min and max number of characters. 
                            so /o{2,4}/ will match a minimum of 2 "o" chars, but no more than 4. Anything 
                            over the max will still get matched, but it won't match more than the max amount. 
                            So "boooooooook" would match (using the last regex above) "oooo".
                            If you want a quantifier with a minimum, but unlimited max, put nothing 
                            after the comma. For example: /o{2,}/
            
      /(Brent|Gondim|Sonu)/ - Allows a CHOICE of these three patterns. Anything else won't be matched. 
      
      ****** NEGATION *******
      
                            Negation basically means we are looking for characters that are NOT found. 
                            So in this case, we should check for a "null". Null is good here. If there is 
                            a match, it means characters OUTSIDE of our allowed character sets have been 
                            found. For example:
          /[^a-zA-Z]/g    - The "^" character, as long as it is INSIDE the character set, means NEGATION. 
                            If any character is entered that is NOT upper case or lower case letters, we 
                            get a match. Why this is useful, is that we can not only look for "bad" 
                            characters, we can show them to the user to help them fix the issue. So, 
                            "Brent1" will return "1".
                            REMEMBER: The "^" symbols OUTSIDE of a character set means "beginning of the 
                            string". It needs to go INSIDE the character set (square brackets) if you 
                            want negation. 
                            
*** Simple Postal Code ***  
                            When we split the RegEx into separate character sets, each one represents 
                            a character (as long as there is no "g" global modifier). So, 
/[A-Z][0-9][A-Z]\ ?[0-9][A-Z][0-9]/i  - This is the "long" way. First character must be a letter, 
                                        second character must be number, and third letter again. 
                                        Problem here is that someone could type information BEFORE
                                        the PO code, and it's still valid. The RegEx will just return
                                        the "good" postal code, ignoring the rest. 
/^[A-Z][0-9][A-Z]\ ?[0-9][A-Z][0-9]/i - In this case, the "^" symbol means "beginning", so the PO
                                        code MUST be at the start of the string. "Bad" characters
                                        can still be entered AFTER the PO code however. 
                                        
/^[A-Z][0-9][A-Z]\ ?[0-9][A-Z][0-9]$/i - Here, we use the "$" character, which means END of the string, 
                                         to say that the postal code must END the string. So basically, 
                                         the PO code must be the whole string, from beginning to end. 
                                        
********   METACHARACTERS *********

      Meta Characters are like "shortcuts". They allow us to write shorter RegEx patterns, by combining
      certain matches to a single character. 
      
      Metacharacter examples:
           \s = "Space". 
           \S = "non-whitespace" character. 
           \d = digit (number) only. 
           \D = anything OTHER than a digit (number). Basically every other character, including special chars.
           \w  = "word" character. Numbers, upper/lower letters, and the underscore "_". Nothing else. 
           \W  = "non-word" character. Anything OTHER than numbers, upper/lower letters and the underscore.
           \b = beginning of the string. 
           \B = Anywhere BUT not the start of the string
           
    -- Better postal code RegEx with metacharacters:  /^[A-Z]\d[A-Z]\s?\d[A-Z]\d$/i
    More Examples:
        Password Validation: /^[a-zA-Z0-9\-\_\!\@\#\$\%\^\&\*\(\)\~\[\]\?\>\<\.\,\:\;]{8,16}$/g
              Would allow for any keyboard character, min of 8, max 16. 
URL Validation: /^(https?\:\/\/)?([\da-zA-Z\-]+)?\.?([\da-zA-Z\-]+)\.([a-zA-Z\.]{2,})\/?([\/\w\.\-\?\#\@\$\=\+\&\%])*$/g 
      Phone number RegEx:  /^\+?(\d{1,3})?\s?\(?\d{3}\)?\s?\-?\.?\d{3}[\-\s\.]\d{4}$/      
            
            */
            
            // Remove any spaces from the string. 
            // the_string = the_string.replace(/(^\s+)/,'');
            // the_string = the_string.replace(/\s+$/,'');
            // The newer trim function removes whitespace from both sides of the string. 
            the_string = the_string.trim();
            document.getElementById("mytext").value = the_string;
   
            // Test the inputted text agains the pattern set above. 
            res = the_string.match(patt);
            // test is similar, but it is a RegEx method, meaning it needs to follow a RegEx object
            // (our patten above: patt). It only returns a boolean (true|false). 
            // res = patt.test(the_string);
            // the match string object will RETURN the characters it has found from the pattern. 
            // so if the pattern was "h", it will return "h" from "hello". 
            /*
            if (res == null){
              res = "Your text does not match. Please try again.";
            }
            else{
              res = "Text is good, proceed."
            }
            */
            // The above conditional can be written as a "ternary". 
            // Ternary: condition ? code_if_true : code_if_false.
            // OR var some_var = condition ? code_if_true : code_if_false
            // Is the checkbox NOT checked?
            if(!is_neg.checked){
              res == null ? message = "Your text does not match. Please try again." : message = "Text is good, proceed.";
            }
            else{
              res != null ? message = "Your text contains bad characters. Please try again." : message = "Text is good, proceed.";
            }
            resultsbox.innerHTML = "Your result: " + message + "<p>Characters found: " + res + "</p>";
          } // close IF
        }); // end keypress listener
        
      } // end onload
      
    </script>    
    
  </body>

</html>