<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advance Javascript</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="form_style.css" type="text/css" media="all and (min-width:767px)"/>
    <link rel="stylesheet" href="media_style.css" type="text/css" media="all and (max-width:767px)" />
    <script src="form_validation.js"></script>
  </head>
  
  <body>
   
    <!-- *************************** header **************************** -->
     
    <header>
      <div>Form Validation</div>
    </header>
    
    <!-- *************************** navigation bar **************************** -->  
    
    <nav><!-- navigation menu start -->
      <div id="menu">
        <ul><!-- ul start -->
          <li class="current"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul><!-- ul end -->
      </div>
    </nav><!-- navigation menu end -->
    <div id="toggle_menu">
      <img src="menu-white.png" alt="" />
    </div>
    
    <!-- *************************** contant area **************************** --> 
    
    <div id="container"><!-- container start --> 
      <div id="inner"><!-- inner start -->
        <form action = "http://scott-media.com/test/form_display.php";
              method="post"
              id="my_form"
              name="my_form"
              autocomplete="on"
              novalidate
        >
          <fieldset>
            <legend>Personal Information</legend>
            <p>
              <label for="first_name" class="required">First Name</label>
              <input type="text" id="first_name" name="first_name"  required />
            </p>
            
            <p>
              <label for="last_name" class="required">Last Name</label>
              <input type="text" id="last_name" name="last_name" required />
            </p>
            
            <p>
              <label for="email_address" class="required">Email</label>
              <input type="email" id="email_address" name="email_address" required />
            </p>
            
            <p>
              <label for="phone" class="required">Phone Number</label>
              <input type="tel" id="phone" name="phone" required />
            </p>
            
            <p>
              <label for="postal_code" class="required">Postal Code</label>
              <input type="text" id="postal_code" name="postal_code" required />
            </p>
            
            <p>
              <label for="file_url" class="required">Enter web adress</label>
              <input type="url" id="file_url" name="file_url" required />
            </p>
            
             <p>
              <label for="person_age" class="required">Age</label>
              <input type="text" id="person_age" name="person_age" required />
            </p>
            
            
            <p>
              <input type="button" value="Submit form" onclick="checkFormValidation();" /> &nbsp;
              <input type="reset" value="Clear form" />
            </p>
          </fieldset>
        </form><!-- form end -->
      </div><!-- inner div ending -->
    </div><!-- container div ending -->
    
    <!-- ************************** footer ***************************** --> 
    
    <footer>
      <div>copyright &copy; by Sonia Verma, 2019</div>
    </footer>
    
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    
    <!-- ************************** JavaScript Starting Here *************************** --> 
    
    <!-- **************************** loading the file from cdn ************************ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
      // has jQuery, and the page itself loaded
      $(document).ready(function(){
        // click function for hemburger menu 
        $('#toggle_menu').click(function(){
          $('nav').toggle();
        });
      });// end document.ready
    </script>
  </body> 
</html>
