<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>Advanced Javascript</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" media="all" />
    <script src="script.js"></script>
  </head>
  
  <body>
   
    <!-- *************************** header **************************** -->
    <header>
      <div>Advanced Javscript Techniques</div>
    </header>
    
    <!-- *************************** navigation bar **************************** -->  
    
    <nav><!-- navigation menu start -->
      <div id="menu">
        <ul><!-- ul start -->
          <li class="current"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#" id="counting">Site visits: 0</a></li>
        </ul><!-- ul end -->
      </div>
    </nav><!-- navigation menu end -->
      
    <!-- *************************** contant area **************************** --> 
    
    <div id="container"><!-- container start --> 
      <div id="inner"><!-- inner start -->
        <!-- *************************************************** local Storage **************************************************** -->
        <h2>Local Storage</h2>
        <form method="post" id="form_info" action="">
            
            <p>
              <label for="full_name">Full Name</label>
              <input type="text" id="full_name" name="full_name" />
            </p>

            <p>
              <label for="Age">Age</label>
              <input type="number" id="age" name="age" />
            </p>

            <p>
              <label for="bgcolor"> Set color.</label>
              <input type="color" id="bgcolor" name="bgcolor" />
            </p>
            
        </form>
        
        <!-- button for diiferent form actions -->
        <p>
          <button id="set_storage" onclick="saveData();">Save Info</button>
          <button id="clear_storage" onclick="clearStorage();">clear the background/Text</button>
          <button id="display_storage" onclick="viewData();">Dispaly color to background/Text</button>
        </p>
        
        <!-- ************************************************* canvas animation ****************************************************** -->
        
        <h2>Canvas</h2>
        <canvas id="canvas_box" class="rounded shadow" style='background-color:#000;' width='500px' height='200px'>
          Your Browser does not support Html5 Canvas
        </canvas>
        
        <!-- *********************************************** drag and drop ******************************************************** -->
        
        <h2>Drag And Drop Puzzle</h2>
        <div class='container' ondrop="getChar(event)" ondragover="allowChar(event)">
          <p id="puzzle" draggable="true" ondragstart="setChar(event);" class="shadow rounded">T</p>
          <p id="puzzle1" draggable="true" ondragstart="setChar(event);" class="shadow rounded">R</p>
          <p id="puzzle2" draggable="true" ondragstart="setChar(event);" class="shadow rounded">B</p>
          <p id="puzzle3" draggable="true" ondragstart="setChar(event);" class="shadow rounded">N</p>
          <p id="puzzle4" draggable="true" ondragstart="setChar(event);" class="shadow rounded">E</p>
        </div> <!-- end of puzzle div -->
        <button id="hint_button" onclick="alert('Hint is: Brent ');"> HINT</button>
        <div class = "container" id="set_pos" 
             ondragover="allowChar(event);"
             ondrop="getChar(event)">
          <div class="puzzle_answer rounded" ondragover="allowChar(event);" ondrop="getChar(event)"></div>
          <div class="puzzle_answer1 rounded" ondragover="allowChar(event);" ondrop="getChar(event)"></div>
          <div class="puzzle_answer2 rounded" ondragover="allowChar(event);" ondrop="getChar(event)"></div>
          <div class="puzzle_answer3 rounded" ondragover="allowChar(event);" ondrop="getChar(event)"></div>
          <div class="puzzle_answer4 rounded" ondragover="allowChar(event);" ondrop="getChar(event)"></div>
        </div><!-- end of puzzle answer div -->
        
        <noscript>
          <p>Please unable tyhye javascript to see the original web page.</p>
        </noscript>
       
       </div><!-- id inner div ending -->
    </div><!-- id container div ending -->
    
    <!-- ************************** footer ***************************** --> 
    
    <footer>
      <div>copyright &copy; by Sonia Verma, 2019</div>
    </footer>
    
  </body>
  
</html>
