<!DOCTYPE HTML>

<html lang="en">
  <head>
    <title>JQuery</title>
    <meta charset="utf-8" />
    <!-- CSS file for Main Page Presentation -->
    <link href="css/slider.css" rel="stylesheet" type="text/css" media="all" />
    <!-- Css File from the PlugIn -->
    <link href="css/pgwslider.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <header><!-- header start -->
      <div>Advance Assignemnt 1</div>
    </header><!-- header end -->
    
    <nav><!-- navigation menu start -->
      <div id="menu">
        <ul><!-- ul start -->
          <li class="current"><a href="assignment.html">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul><!-- ul end -->
      </div>
    </nav><!-- navigation menu end -->
    <div id="toggle_menu">
      <img src="images/menu-white.png" alt="" />
    </div>
    
    <div id="container"><!-- container start --> 
      <div id="inner"><!-- inner start -->
        
        <div>
          <ul class="pgwSlider">
            <li><img src="images/slider1.jpg" alt="slider1" />
                <span>Rainy RainBow</span>
            </li>
            
            <li><img src="images/slider2.jpg" alt="slider2" />
                <span>Sunset Clouds</span>
            </li>
            
            <li><img src="images/slider3.jpg" alt="slider3" />
                <span>Icy Flower</span>
            </li>
            
            <li><img src="images/slider4.jpg" alt="slider4" />
                <span>Sun Bird</span>
            </li>
            
            <li><img src="images/slider5.jpg" alt="slider5" />
                <span>Autumn Leaf</span>
            </li>
          </ul>
        </div>
        
      </div><!-- inner end -->
    </div><!-- container end -->
    
    <div id="WDD_pager"></div>
    
    <footer><!-- footer start -->
      <div>copyright &copy; by Sonia Verma</div>
    </footer><!-- footer end -->
    
    <noscript>
      <p>You appear to have JavaScript turned off. Please enable it to use this 
        website.
      </p> 
    </noscript>
    
    <!-- **************************** loading the file from cdn ************************ -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js/pgwslider.js"></script>
    
    <script>
      // has jQuery, and the page itself loaded
      $(document).ready(function(){
        // click function for hemburger menu 
        $('#toggle_menu').click(function(){
          $('nav').toggle();
        });
        
        //$('.pgwSlider').pgwSlider();
        
        $('.pgwSlider').pgwSlider(options={
          listPosition : 'right',
          displayList : 'true',
          autoSlide : true,
          maxHeight : 500,
          displayControls : true,
          //selectionMode: 'mouseOver', this effect will work only when the transition effect is fading..
          transitionEffect: 'sliding',
          // option for the mobile devices
          touchControls: 'true',
          transitionDuration: '500',
          intervalDuration: '4000'
        });	
      });// end document.ready
      
    </script>
    
  </body>
  
</html>
